import {Text} from 'react-native';
import React from 'react';

export default {
  // translationID: translationValue
  title_pokedex: 'POKEDEX',
  title_greeting: 'Hola mundo',
  action_ok: 'Ok',
  detail_whatsIsReact: 'React es una librería...',
  title_height: 'Altura',
  title_weight: 'Peso',
  title_shape: 'Forma',
  title_habitat: 'Habitat',
  title_abilities: 'Habilidades',
  title_types: 'Tipos',
  action_goToAdventureSection: 'Aventura',
  action_encounter: 'Encontrar Pokemon',
  action_seeCapturedPokemons: 'Ver mis Pokemones',
  title_captureAttempts: 'Intentos de captura:',
  title_return: 'Volver',
  title_home: 'Inicio',
  action_viewEvolution: 'Ver evolución',
  action_pokemonSearch: 'Buscar',
  detail_pokemonNotEncountered: 'Pokemon no encontrado',
  title_pokemonCaptured: 'Capturado',
  title_capturedPokemon: 'Pokemon Capturado',
  title_pokemonNotCaptured: 'No capturado',
  detail_pokemonNotCaptured: 'Pokemon no capturado',
  title_languageSelection: 'Selección de idiomas',
  title_translate: 'Traducir',
  title_textSpanish: 'Español',
  title_textEnglish: 'Inglés',
  title_textCancel: 'Cancelar',
  action_clickChangeLanguage: 'Haga clic para Cambiar idioma',
  action_goToSearchByArea: 'áreas de pokemones',
  action_goToPokemonSearch: 'Buscar Pokemon',
  title_area: 'Área',
};
